Database in MongoDB should be named as: MeanApp
collection name: movies

MeanApp.movies will have this:- For example:

{
        "_id" : ObjectId("5a14035887dcf1249014d79e"),
        "title" : "The Empire Strikes Back",
        "url" : "http://youtube.com/embed/96v4XraJEPI"
}
{
        "_id" : ObjectId("5a14035887dcf1249014d79f"),
        "title" : "A New Hope",
        "url" : "http://youtube.com/embed/1g3_CFmnU7k"
}
{
        "_id" : ObjectId("5a14035887dcf1249014d7a0"),
        "title" : "Return of the Jedi",
        "url" : "http://youtube.com/embed/5UfA_aKBCMc"
}
{
        "_id" : ObjectId("5a14057847ec3193ec4c104a"),
        "title" : "Return of the Jediqrre",
        "url" : "http://youtube.com/embed/5UfA_aKBCMc"
}
{
        "_id" : ObjectId("5a14082a7e518f7143a02571"),
        "title" : "Mummuy returns",
        "url" : "http://youtube.com/embed/5UfA_aKBCMc"
}
{
        "_id" : ObjectId("5a14082d7e518f7143a02572"),
        "title" : "Mummuy returns",
        "url" : "http://youtube.com/embed/5UfA_aKBCMc"
}
